@CHARSET "ISO-8859-1";
#div
{
	width: 50%;
	height: 8%;
    margin-left: 40%;
    margin-top: 100px;
    
}
#subdiv
{   
	width: 8px;
	heigth: 10px;
	padding-bottom: 45px; 
	
	float: left;
    border-top-left-radius: 99.7%; 
    border-bottom-left-radius: 99.7%;
    }

#div1 {
  width: 111.75px;
  height: 60px;
  
  border: none; 
  
  
   float: left;
}

#subdiv2
{
	width: 5%;
    height: 100px;
     padding: 4px;
     float: left;
}
#subdiv1
{
	width: 25px;
	heigth: 25px;
	padding-top: 10px;
	padding-left: 14px;
	padding-bottom: 22px;
	pading-right: 5px;
	
	
	float: left;
}
#divrobotcheck
{   
	margin-top: 130px;
	 

}