@CHARSET "ISO-8859-1";
#div
{
	width: 50%;
	height: 15%;

}
#subdiv
{   
	width: 8px;
	heigth: 10px;
	padding-bottom: 45px; 
	
	float: left;
    border-top-left-radius: 99.7%; 
    border-bottom-left-radius: 99.7%;
    }

#div1 {
  width: 20%;
  height: 60px;
  
  border: 1px solid transparent; 
  
  
   float: left;
}

#subdiv2
{
	width: 5%;
    height: 100px;
     padding: 4px;
     float: left;
}
#subdiv1
{
	width: 36px;
	heigth: 15%;
	padding: 6.25px;
	
	margin-top: 11px;
	float: left;
}
#divrobotcheck
{   
	margin-top: 6.70%;
	margiin-left: 10px;
	 

}