@CHARSET "ISO-8859-1";
#div
{
	 margin-left: 40%;
	 margin-top: 120px;
	 width: 30%;
	 height: 8%;
}
#div1 {
  width: 26%;
  height: 260px;
  
  border: 1px solid transparent; 
  
  
   float: left;
   margin-left: 0px;
}

#subdiv2
{
	 width: 120px;
     height: 100px;
     padding: 12px;
     float: left;
     margin-left: 100px;
    
}
#subdiv1
{
	width: 36px;
	heigth: 6%;
	padding: 6.25px;
	
	margin-top: 11px;
	float: left;
}
#divrobotcheck
{   
	margin-top: 60%;
	 

}