@CHARSET "ISO-8859-1";
.alert {
  padding: 20px;
  background-color: transparent;
  color: #ffff80;
  width: 10px;
  height: 10px;
  margin-top: -50px;
  transition-property: text-content ;
  transition-duration: 10s;
  transition-delay: 2s;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
#div
{ 
	width: 240px;
    height: 300px;
    margin-left: 25%;
    margin-top: 40px;
}

#div1 {
  width: 50px;
  height: 100px;
  
  border: 1px solid transparent; 
   margin-left: -100px;
   margin-top: 245px;
   float: left;
}
#subdiv1
{
	width: 112px;
	heigth: 25px;
	padding-top: 14px;
	padding-left: 8px;
	padding-bottom: 22px;
	pading-right: -2px;
	border: 1px solid transparent; 
	margin-top: 198px;
	margin-left: -20px;
 
	float: left;
	background-color: transparent;
}
#subdiv2
{
	width: 0px;
	heigth: 25px;
	padding-top: 10px;
	padding-bottom: 22px;
	pading-right: 5px;
	border: 1px solid transparent; 
	
	
	float: left;
}
#subdiv3
{ 
	width: 25px;
	heigth: 25px;
	float: left;
	margin-left: -10px;
}
#divrobotcheck
{   
	margin-top: 300px;
	 

}

#scroller::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  border-radius: 100%; 
	width: 30px;
	height: 20px;
	 
	border: 0.5px solid transparent;
    background-image: url('images/golfball.png');
	background-color: transparent;
	margin-top: -9px;
	margin-left: -10px;
	opacity: 1;
	 
  
}
#scroller::-webkit-slider-runnable-track {
  width: 600px;
	height: 1px;
	cursor: move;
	cursor: move;
	color:  transparent;
	
	background-color: transparent;
	border: 1px solid transparent;
	opacity: 1;
	}
#scroller{
  -webkit-appearance: none;
  width: 140px;
	height: 25px;
	cursor: move;
	color: transparent;
    opacity: 1;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
 
  
    transition: opacity 0.2s;
   
  background-color: transparent;

}
#scroller::-ms-thumb 
{
	border-radius: 100%; 
	width: 30px;
	height: 20px;
	background-image: url('images/golfball.png');
	border: 1px solid transparent;
	background-color: transparent;
	opacity: 1;
	
}
#scroller::-ms-track
{
	width: 600px;
	height: 1px;
	cursor: move;
	color: transparent;
	background-color: transparent;
	 border: 1px solid transparent;
	 margin: -5px;
	 padding: 0px;
	 opacity: 1;
}
#scroller::-moz-range-thumb 
{   
	width: 25px;
	height: 20px;
	background-image: url('images/golfball.png');
    background-color: transparent;
	border: 0px solid #cac8c8;
	opacity: 1;
	color: transparent;
	 	 
	
}
#scroller::-moz-range-track
{
	width: 100px;
	height: 2px;
	cursor: move;
	color: transparent;
	background-color: transparent;
	border-left: 0.5px solid transparent;
	border-right: 0.5px solid transparent;
	opacity: 0;
	
}

